{
  "name": "lottery",
  "version": "1.0.0",
  "description": "The blockchain 'Lottery' contract with tests and maintenance scripts",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Evgenii Zaitsev",
  "license": "MIT",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.8",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.0.0",
    "solc": "^0.4.17",
    "web3": "^1.7.3"
  }
}
